[2025-07-06 17:16:10] ======Cleaning old Docker images for threadly-app-local:latest...======
[2025-07-06 17:16:10] No old images to delete.
[2025-07-06 17:16:18] ======Cleaning old Docker images for threadly-app-local:latest...======
[2025-07-06 17:16:18] No old images to delete.
[2025-07-06 17:17:18] ======Cleaning old Docker images start======
[2025-07-06 17:17:18] Target Repository=threadly-app-local}
[2025-07-06 17:17:18] Target Tag=latest}
[2025-07-06 17:17:19] No old images to delete.
[2025-07-06 17:17:40] ======Cleaning old Docker images start======
[2025-07-06 17:17:40] ==Target Repository=threadly-app-local
[2025-07-06 17:17:40] ==Target Tag=latest
[2025-07-06 17:17:40] No old images to delete.
[2025-07-06 17:17:54] ======Cleaning old Docker images start======
[2025-07-06 17:17:54] ======Target Repository=threadly-app-local
[2025-07-06 17:17:55] ======Target Tag=latest
[2025-07-06 17:17:55] No old images to delete.
[2025-07-06 17:18:36] ======Cleaning old Docker images start======
[2025-07-06 17:18:36] Target Repository=threadly-app-local
[2025-07-06 17:18:36] Target Tag=latest
[2025-07-06 17:18:36] No old images to delete.
